# .env file
APP_SETTINGS=config/app-settings-dev.cfg
APP_LOGGING_CONFIG=config/app-logging-dev.cfg
DB_SETTINGS=config/mysql-settings-dev.cfg
DB_CREDENTIALS=config/mysql-credentials-dev.cfg
REDIS_SETTINGS=config/redis-settings-dev.cfg